<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>projeto</title>
        <style>
            /* não é a melhor forma usar a tag style. */
            html, body {
                width: 100%;
                height: 100%;
            }

            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: #302e2e;
            }

            #container-login {
                display: flex;
                width: 80%;
                height: 80%;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: #1f1e1e;
                border-radius: 20px;
            }

            #container-login:hover {
                box-shadow: 0px 0px 6px #03f60b;
            }

            #container-login > h1 {
                color: #69dd0a;
                font-family: monospace;
                text-transform: uppercase;
                text-align: center;
            }

            #container-login input[type="text"] {
                color: #f6f0f0;
                width: 60%;
                text-align: center;
                text-transform: uppercase;
                border-radius: 5px;
            }

        </style>
    </head>
    <body>
        <div id="container-login">
            <h1>login</h1>
            <input type="text" value="" placeholder="usuario...">
            <input type="password" value="" placeholder="senha...">
            <input type="button" value="ENTER">
        </div>
    </body>
</html>